@import "../../../assets/global-styles/global-styles";

.create-modal {
    height: 100vh;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    transition: 0.4s;

    .create-modal-background {
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
    }

    .create-modal-content {
        height: 90%;
        width: 90%;
        padding: 2rem 1rem;
        background: $surface;
        border-radius: 1rem;
        overflow: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .create-modal-form {            
            section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;

                h1 {
                    width: 100%;
                    margin-bottom: 1.5rem;
                    font-size: 1.25rem;
                }

                .w-100, .w-50 {
                    width: 100%;
                    margin-bottom: 1.5rem;
                    position: relative;
    
                    label {
                        padding: 0 0.5rem;
                        pointer-events: none;
                        position: absolute;
                        left: 0.5rem;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: 0.4s;
                    }
    
                    input {
                        width: 100%;
                        padding: 1rem;
                        border: $on-surface solid 0.05rem;
                        border-radius: 0.25rem;
                    }

                    input::placeholder {
                        color: transparent;
                        transition: 0.2s;
                    }
    
                    input:focus ~ label,
                    input:valid ~ label {
                        background: $surface;
                        color: $primary;
                        font-size: 0.75rem;
                        font-weight: 700;
                        letter-spacing: 1px;
                        left: 1rem;
                        top: 0;
                    }

                    input:focus::placeholder,
                    input:valid::placeholder {
                        color: rgba(0, 0, 0, 0.4);
                    }

                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        display: none;
                    }

                    input.error {
                        border: $error solid 0.05rem;
                    }

                    input.error:focus ~ label,
                    input.error:valid ~ label {
                        color: $error;
                    }

                    p {
                        height: 0;
                        margin: 0.25rem 0 0 1rem;
                        color: $error;
                        font-size: 0.75rem;
                        font-weight: 700;
                        opacity: 0;
                        pointer-events: none;
                    }

                    p.error {
                        height: auto;
                        opacity: 1;
                        pointer-events: all;
                    }
                }
    
                .w-50 {
                    width: 45%;
                }
            }

            .create-task-list {
                display: grid;
                grid-template-columns: 1fr 3rem;
                grid-row-gap: 0.5rem;

                h1 {
                    margin-bottom: 0;
                }

                .create-new-task-btn {
                    height: 3rem;
                    width: 3rem;
                    border-radius: 10rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
    
                .create-new-task-btn:hover {
                    background: rgba(0, 0, 0, 0.2);
                }

                ul {
                    grid-column: 1/3;
                    grid-row: 2;
                    display: grid;
                    grid-row-gap: 0.5rem;

                    li {
                        button {
                            width: 100%;
                            padding: 1rem;
                            background: $background;
                            border-radius: 0.25rem;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }

                        button.active {
                            border: $on-surface solid 0.05rem;

                            ion-icon {
                                transform: rotate(-90deg);
                            }
                        }
                    }
                }
            }

            .submit-btn {
                width: 100%;
                display: flex;
                justify-content: end;

                button {
                    padding: 0.75rem 1rem;
                    background: $primary;
                    border-radius: 0.5rem;
                    color: $on-primary;
                }
            }
        }
    }
}

.create-modal.active {
    opacity: 1;
    pointer-events: all;
}