@import "../../assets/global-styles/global-styles";

#calendar {
    width: 100%;
    padding: 2rem 0.5rem;
    display: grid;
    grid-row-gap: 1rem;

    .heading, .event-section, .calendar-section {
        height: min-content;
        padding: 0.5rem;
        background: $surface;
        border-radius: 0.5rem;
        color: $on-surface;
    }

    .heading {
        margin-left: 3.5rem;
    }

    .event-section {
        button {
            margin-bottom: 1rem;
            padding: 0.75rem;
            background: $primary;
            color: $on-primary;
            border-radius: 10rem;
            display: flex;
            align-items: center;
        }
        
        ul {
            min-height: 2rem;
            padding: 2rem 0;
            border: $on-surface solid 0.1rem;
            border-radius: 0.5rem;
            display: grid;
            grid-row-gap: 0.5rem;
            
            li {
                p {
                    padding: 0.5rem;
                    background: $primary;
                    border-radius: 0.25rem;
                    color: $on-primary;
                }
            }
        }
    }

    .calendar-section {
        display: grid;
        place-items: center;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 6rem;
        grid-template-rows: 3rem 1fr;

        .current-date {
            grid-column: 1;
            grid-row: 1;
            font-size: 2rem;
        }

        .arrow-btn {
            grid-column: 2;
            grid-row: 1;
            width: 100%;
            display: flex;

            button {
                height: 3rem;
                width: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
            }

            button:hover {
                background: $primary;
                color: $on-primary;
            }
        }

        div:nth-child(3) {
            grid-column: 1/3;
            grid-row: 2;
            height: 100%;
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;

            ul {
                display: grid;
                grid-template-columns: repeat(7, minmax(5rem, calc(100% / 7)));

                li {
                    width: 100%;
                    border: $on-surface solid 0.05rem;
                    color: $on-surface;
                    text-align: center;
                }
            }

            .date {
                li {
                    min-height: 4rem;
                    font-size: 0.75rem;

                    div {
                        height: 1rem;
                        width: 1rem;
                        border-radius: 10rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    ul {
                        min-height: 3rem;
                        height: 100%;
                        display: flex;
                        flex-direction: column;

                        li {
                            min-height: 1rem;
                            height: 1rem;
                            width: 100%;
                            margin-bottom: 0.5rem;
                            background: $primary;
                            border-radius: 0.25rem;
                            border: none;
                            color: $on-primary;
                            cursor: pointer;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;                            
                        }
                    }
                }
                
                li.inactive {
                    div {
                        color: rgb(200, 200, 200);
                    }
                }

                li.today {
                    div {
                        background: $primary;
                        color: $on-primary;
                    }
                }
            }
        }
    }

    .modal {
        height: 100%;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 102;
        transition: 0.4s;
        
        .modal-background {
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            min-width: 80vw;
            padding: 1rem;
            background: $background;
            border-radius: 0.5rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            form {
                .input-box {
                    position: relative;

                    label {
                        font-weight: 700;
                    }
    
                    input {
                        width: 100%;
                        margin-bottom: 1rem;
                        padding: 0.5rem 1rem;
                        border: transparent solid 0.1rem;
                        border-radius: 0.25rem;
                    }
                }

                .input-box.error {
                    label {
                        color: $error;
                    }

                    input {
                        border: $error solid 0.1rem;
                    }
                }

                .btn {
                    justify-content: right;
                }
            }

            h1 {
                text-align: center;
            }

            p {
                margin: 1.5rem 0;
            }

            .btn {
                display: flex;
                justify-content: space-between;

                button {
                    padding: 0.5rem 1rem;
                    background: $primary;
                    border-radius: 0.5rem;
                    color: $on-primary;
                }

                button.remove {
                    background: $error;
                }
            }

            .icon {
                width: 100%;
                margin-bottom: 1rem;
                display: flex;
                justify-content: center;

                ion-icon {
                    height: 6rem;
                    width: 6rem;
                    color: $completed;
                }
            }
        }
    }

    .modal.active {
        opacity: 1;
        pointer-events: all;
    }
}

@media only screen and (min-width: 600px) {
    #calendar {
        padding: 2rem 1rem;

        .heading, .event-section, .calendar-section {
            padding: 1rem;
            border-radius: 1rem;
        }

        .heading {
            margin-left: 5rem;
        }

        .calendar-section {
            padding: 1rem;
            border-radius: 1rem;

            div:nth-child(3) {
                .date {
                    li {
                        div {
                            height: 1.25rem;
                            width: 1.25rem;
                        }
                    }
                }
            }
        }
        
        .modal {
            .modal-content {
                min-width: 30rem;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    #calendar {
        padding-left: 7rem;

        .heading {
            margin: 0;
        }

        .calendar-section {
            div:nth-child(3) {
                .date {
                    li {
                        div {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }
                }
            }
        }

        .modal {
            .modal-content {
                .btn {
                    button {
                        padding: 1rem 1.5rem;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    #calendar {
        .heading, .event-section, .calendar-section {
            padding: 1.5rem;
            border-radius: 1.5rem;
        }
    }
}

@media only screen and (min-width: 1200px) {
    #calendar {
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 70vw;

        .heading {
            grid-column: 1/3;
            grid-row: 1;
        }

        .event-section {
            grid-column: 1;
            grid-row: 2;
        }

        .calendar-section {
            grid-column: 2;
            grid-row: 2;
        }
    }
}