@import "../../assets/global-styles/global-styles";

.menu-toggler {
    height: 3rem;
    width: 3rem;
    background: $primary;
    border: $on-primary solid 0.1rem;
    border-radius: 10rem;
    color: $on-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    position: fixed;
    left: 0.5rem;
    top: 2rem;
    z-index: 100;
}

nav {
    height: 100vh;
    width: 4rem;
    padding: 2rem 0.5rem;
    background: $primary;
    color: $on-primary;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 100;
    transition: 0.4s;

    .navbar-heading {
        height: 3rem;
        width: 100%;
        margin-bottom: 2rem;
        position: relative;
        transition: 0.4s;

        .brand {
            height: 100%;
            pointer-events: none;

            img {
                height: 100%;
                width: auto;
                opacity: 0;
                transition: 0.4s;
            }
        }

        button {
            height: 100%;
            width: 3rem;
            border: $on-primary solid 0.1rem;
            border-radius: 10rem;
            color: $on-primary;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
        }
    }

    ul {
        li {
            display: flex;
            justify-content: left;

            button {
                width: 3rem;
                margin-bottom: 0.25rem;
                border-radius: 10rem;
                color: $on-primary;
                transition: 0.4s;

                span {
                    height: 3rem;
                    width: 3rem;
                    border-radius: 10rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.25rem;
                    transition: 0.4s;
                }

                p {
                    height: 0;
                    width: 0;
                    opacity: 0;
                    pointer-events: none;
                }
            }
            
            button:hover, button.active {
                span {
                    background: $on-primary;
                    color: $primary;
                }
            }
        }
    }
}

nav.active {
    width: 100vw;
    left: 0;

    .navbar-heading {
        display: flex;
        align-items: center;

        .brand {
            opacity: 1;
            pointer-events: all;

            img {
                opacity: 1;
                height: 100%;
            }
        }

        button {
            display: flex;
        }
    }

    ul {
        li {
            button {
                width: 100%;
                border: transparent solid 0.1rem;
                display: grid;
                grid-template-columns: 2.9rem 1fr;
                place-items: center;

                p {
                    height: auto;
                    width: 100%;
                    margin-left: 2rem;
                    font-size: 1.25rem;
                    opacity: 1;
                    text-align: left;
                }
            }

            button:hover, button.active {
                border: $on-primary solid 0.1rem;

                span {
                    background: $on-primary;
                    color: $primary;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    .menu-toggler {
        height: 4rem;
        width: 4rem;
        left: 1rem;
    }

    nav {
        width: 6rem;
        padding: 2rem 1rem;

        .navbar-heading {
            height: 4rem;

            button {
                width: 4rem;
            }
        }

        ul {
            li {
                button {
                    width: 4rem;

                    span {
                        height: 4rem;
                        width: 4rem;
                    }
                }
            }
        }
    }

    nav.active {
        .navbar-heading {
            .brand {
                height: 4rem;
            }
        }

        ul {
            li {
                button {
                    grid-template-columns: 3.9rem 1fr;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .menu-toggler {
        display: none;
    }

    nav {
        left: 0;

        .navbar-heading {
            button {
                display: flex;
            }
        }
    }
}